<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Gaussian Cubes Query Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    * { outline: none; }
    body {
      background-color: #789; margin: 0;
      padding: 0; font: 16px/1.4 Helvetica, Arial, sans-serif;
      font: 16px/1.4 Helvetica, Arial, sans-serif;
    }
    div.content {
      width: 800px; margin: 2em auto; padding: 20px 50px;
      background-color: #fff; border-radius: 1em;
    }
    label { display: inline-block; min-width: 7em; }
    input { border: 1px solid #ccc; padding: 0.2em; }
    a:link, a:visited { color: #69c; text-decoration: none; }
    @media (max-width: 700px) {
      body { background-color: #fff; }
      div.content { width: auto; margin: 0 auto; padding: 1em; }
    }
</style>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script language="javascript" type="text/javascript">
  jQuery(function() {

    $('#btn_query').on('click', function() {
      $.ajax({
        url: '/query',
        method: 'POST',
        dataType: 'json',
        data: { op: $('#op').val(),
                addr: $('#addr').val(), 
                depth: $('#depth').val(),
                resolution: $('#resolution').val(),
                lbound: $('#lbound').val(),
                ubound: $('#ubound').val()
              },
        success: function(json) {
            console.log(json.result);
          $('#result').html(JSON.stringify(json.result));
        }
      });
    });

  });
</script>
</head>
<body>
  <div class="content">
    <h1>Gaussian Cubes Query Test</h1>

    <div>
      <label>Operation:</label> <input type="text" id="op" />
      <span>(find=0,split=1,range=2)</span>
    </div>
    <div>
      <label>Address:</label> <input type="text" id="addr" />
    </div>
    <div>
      <label>Depth:</label> <input type="text" id="depth" />
    </div>
    <div>
      <label>Resolution:</label> <input type="text" id="resolution" />
    </div>
    <div>
      <label>Lower Bound:</label> <input type="text" id="lbound" />
    </div>
    <div>
      <label>Upper Bound:</label> <input type="text" id="ubound" />
    </div>
    <div>
        <button type="button" id="btn_query">Query</button>
    </div>
    <div>
     <label>Result:</label> <span id="result">&nbsp;</span>
    </div>

  </div>
</body>
</html>
